/* ===================COMPONENTS==================== */

.title {
	margin-top: 0;
	margin-bottom: 50px;

	color: var(--title-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	text-align: center;
}

/* ===================END COMPONENTS==================== */

/* ====================HERO================= */
.hero__wrapper {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;

	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;

	background-color: var(--hero-color);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
	background-position: center;
	background-size: cover;
}

.hero__title {
	margin-top: 0;
	margin-bottom: 30px;

	color: var(--primary-white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero__button {
	padding: 10px 32px;
	min-width: 200px;
	min-height: 50px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ====================END HERO================= */

/* ===================FEATURES================= */
.features-list {
	display: flex;
}

.features-list__item {
	flex-basis: calc((100% - 3 * 30px) / 4);
}

.features-list__item:not(:last-child) {
	margin-right: 30px;
}

.features-list__container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--secondary-bg-color);
	height: 120px;
	margin-bottom: 30px;
	border-radius: 4px;
}

.features-list__title {
	margin-top: 0;
	margin-bottom: 10px;

	color: var(--title-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.features-list__text {
	margin-top: 0;
	margin-bottom: 0;
}

/* ===================END FEATURES================= */

/* ===================OUR WORK================= */
.our-work {
	padding-top: 0;
	padding-bottom: 94px;
}

.work-list {
	display: flex;
}

.work-list__item {
	position: relative;

	flex-basis: calc((100% - 2 * 30px) / 3);
}

.work-list__item:not(:last-child) {
	margin-right: 30px;
}

.work-list__text {
	position: absolute;
	bottom: 0;
	left: 0;

	display: block;
	padding-top: 27px;
	padding-bottom: 27px;
	margin-top: 0;
	margin-bottom: 0;
	width: 100%;

	font-weight: 700;
	line-height: 1.14;
	color: var(--primary-white-color);
	text-align: center;
	text-transform: uppercase;

	background-color: rgba(47, 48, 58, 0.8);
}

/* ==================END OUR WORK================= */

/* ===================OUR TEAM================= */
.our-team {
	background-color: var(--secondary-bg-color);
}

.team-list {
	display: flex;
}

.team-list__item {
	flex-basis: calc((100% - 3 * 30px) / 4);
	padding-bottom: 30px;
	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-list__item:not(:last-child) {
	margin-right: 30px;
}

.team-list__name {
	margin-top: 30px;
	margin-bottom: 10px;

	color: var(--title-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
}

.team-list__position {
	margin-top: 0;
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.2;
	text-align: center;
}

/* Flip */

.scene {
	perspective: 600px;
}

.card {
	position: relative;
	cursor: pointer;

	transform-style: preserve-3d;
	transition: transform 1000ms var(--timing-function);
}

.card__face {
	backface-visibility: hidden;
}

.card__face--back {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 63px 24px;

	width: 100%;
	height: 100%;

	font-size: 18px;
	line-height: 1.56;
	color: var(--primary-white-color);
	background-color: rgba(33, 150, 243, 0.9);
	transform: rotateY(180deg);
}

.scene:hover .card {
	transform: rotateY(180deg);
}

/* ===================END OUR TEAM================= */

/* ===================REGULAR CLIENTS================= */
.regular-clients__list {
	display: flex;
}
.regular-clients__item {
	flex-basis: calc((100% - 5 * 30px) / 6);
}

.regular-clients__item:not(:last-child) {
	margin-right: 30px;
}

.regular-clients__link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
	border: 1px solid var(--primary-icon-color);
	border-radius: 4px;

	transition: border-color 250ms var(--timing-function);
}

.regular-clients__link:hover,
.regular-clients__link:focus {
	border-color: var(--accent-color);
}

.regular-clients__icon {
	fill: var(--primary-icon-color);

	transition: fill 250ms var(--timing-function);
}

.regular-clients__link:hover .regular-clients__icon,
.regular-clients__link:focus .regular-clients__icon {
	fill: var(--accent-color);
}

/* ===================END REGULAR CLIENTS================= */

/* ===================MODAL WINDOW================= */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms var(--timing-function);
}

.backdrop--hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop--hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	min-width: 528px;
	min-height: 581px;

	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms var(--timing-function);
}

.modal__button-close {
	position: absolute;
	top: 8px;
	right: 8px;

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 30px;
	height: 30px;
	background-color: var(--primary-white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	cursor: pointer;
	transition: fill 250ms var(--timing-function);
}

.modal__button-close:hover {
	fill: var(--accent-color);
}

/* Form-request*/

.form-request {
	padding: 40px;
}
.form-request__title {
	margin-top: 0;
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 0.87;
	color: var(--title-text-color);
	text-align: center;
}

.form-request__field {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.form-request__field > .form-request__label {
	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.form-request__field .form-request__input,
.field-comment {
	padding: 12px 42px;
	width: 100%;
	font: inherit;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms var(--timing-function);
}

.form-request__field:focus-within input,
.form-request__field:focus-within .field-comment {
	outline: none;
	border-color: var(--accent-color);
}

.form-request__icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transition: fill 250ms var(--timing-function);
}

.form-request__field:focus-within .form-request__icon,
.form-request__input:not(:placeholder-shown) + .form-request__icon {
	fill: var(--accent-color);
}

.comment {
	margin-bottom: 20px;
}

.field-comment {
	padding: 12px 16px;
	height: 120px;
	resize: none;
}

.field-comment::placeholder {
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.policy__checkbox {
	/* appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none; */

	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.policy {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.policy__label {
	display: flex;
	align-items: center;
}

.policy .contract {
	color: var(--accent-color);
	margin-left: 5px;
}

.policy__label::before {
	content: "";
	display: inline-block;

	width: 16px;
	height: 15px;
	margin-right: 10px;
	border: 2px solid var(--title-text-color);
	border-radius: 4px;
	transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
/* 
.checkbox__icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 10px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
} */

.policy__checkbox:checked ~ .policy__label::before {
	background-color: var(--accent-color);
	background-image: url("../images/icon\ check.svg");
	background-origin: border-box;
	border: 2px;
	border-color: var(--accent-color);
}

.button-contianer {
	text-align: center;
}

.form-request__button {
	padding: 10px 32px;
	min-width: 200px;
	min-height: 50px;

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ===================END MODAL WINDOW================= */
